<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party</title>
</head>
<style>
    *{

        font-size: 40px;
    }
    body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/032/319/086/large_2x/ai-generated-theater-empty-design-smoke-bright-illuminated-performance-beam-lamp-light-spot-club-event-spotlight-concert-background-rock-night-show-decoration-scene-stage-entertainment-party-free-photo.jpg");
        background-size: cover;
    }
    ul{
        margin: 200px;
        font-size: 40px;
        color: rgb(244, 128, 213);
    }
    a{
        text-decoration: none;
    color: rgb(93, 237, 80);
    }
</style>
<body>

    <ul>
        <li><a href="https://open.spotify.com/track/4tjLYTXFqZhkUDga4bQ0yl?si=1dee136763c6470a">Dilbar</a></li>
        <li><a href="https://open.spotify.com/track/18e3XXYCv4Tx8uUl1mP3CN?si=2833900cabd947f0">Balam Pichkari</a></li>
        <li><a href="https://open.spotify.com/track/6G699QfN1BWYWXfiblH51F?si=41e301c0671c4819">Kusu Kusu</a></li>
        <li><a href="https://open.spotify.com/track/4eu27jAU2bbnyHUC3G75U8?si=793e9cc6183a4b41">Bathaeez Dil</a></li>
        <li><a href="https://open.spotify.com/track/7H3mfOvtPNA8YDF3EdKy0L?si=91ce10eb4088499a">Tumi Ho Bandhu</a></li>
        <li><a href="https://open.spotify.com/track/5HJvDTnAaDWqhsE841I1QR?si=f21c471409bc4bec">Kamariya</a></li>
        <li><a href="https://open.spotify.com/track/5OcGETO7eEKjKme4gm0r7y?si=13f9f5a3ee0a4c23">Dance ka Bhoot</a></li>
        <li><a href="https://open.spotify.com/track/4cFwhwH5ydnHgB0Tv3lZsm?si=89781701c85b4798">O Saki Saki </a></li>
        <li><a href="https://open.spotify.com/track/5c3mUtkS8FvumKaVkcpB0H?si=111d3b3e9ff84362">Baby Doll</a></li>
        <li><a href="https://open.spotify.com/track/6FAYpZ4jve8vpvTwUvjK6H?si=ffe75520a4274168">Jhoome Jo Pathan</a></li>
    </ul>
</body>
</html>